{
  "name": "shaker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "gen:schema": "pnpm --filter @shaker/recipe-ir gen:schema",
    "gen:golden": "node --experimental-strip-types packages/recipe-ir/scripts/gen-golden.ts",
    "gen:seed": "node --experimental-strip-types packages/seed/scripts/export.ts",
    "check:schema": "pnpm gen:schema && git diff --exit-code schema/recipe-ir.schema.json"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "//": "pnpm 默认拦截依赖的安装脚本。esbuild 需要它来放置平台二进制，这里显式放行；不要笼统地全部放行。",
    "onlyBuiltDependencies": ["esbuild", "vue-demi"]
  }
}
